<view>
  <!-- 顶部操作栏  -->
  <!-- <view class="menu">
    <block wx:for="{{menuList}}">
      <view class="menu-item">
        <image style="width:50rpx;height:50rpx;margin-bottom:6rpx" src="{{item.icon}}"></image>
        <view style="font-size:26rpx">{{item.text}}</view>
      </view>
    </block>
  </view> -->
  <!-- 中间聊天滑动区域 -->
  <scroll-view 
    scroll-y="true" 
    class="scrollview"
    scroll-with-animation="{{scrollAnimation}}"
    enable-back-to-top="true"
    scroll-anchoring="true"
    scroll-top="{{scrollTop}}"
    scroll-into-view="{{scrollIntoView}}"
    bindtap="onClose"
    refresher-enabled="{{true}}"
    bindscrolltoupper=""
    bindrefresherpulling="startPull"
    bindrefresherrefresh="refreshPull"
    bindrefresherrestore="restorePull"
    refresher-triggered="{{refreshStatus}}"
    style="height: {{windowHeight-toolHeight-menuHeight}}px">
    <view class="msg-box">
      <block wx:for="{{talkData2}}" wx:key='index'>
        <view class="msg-item {{ item.fromid  == fromid ? 'msg-item-reverse' : '' }}" id="{{item.id}}">
          <block wx:if="{{item.fromid == fromid}}">
            <image class="adverse-head" src="{{from_head}}"></image>
          </block>
          <block wx:else>
            <image class="adverse-head" src="{{to_head || '/img/my/avatar.png'}}"></image>
          </block>
          <view class="flex-wrap flex-center textBox {{item.fromid  == fromid ? 'text-green' : 'text-default'}}">
            <block wx:for="{{item.content}}" wx:for-item="it">
              <block wx:if="{{it.type == 1}}">
                {{it.content}}
              </block>
              <block wx:if="{{it.type == 2}}">
                <view style="display: inline-block; width: {{lineHeight}}px; height: {{lineHeight}}px">
                  <view 
                    class="{{it.imageClass}}"
                    style="background-image: url({{emojiSource}});transform-origin: 0 0; transform: scale({{lineHeight / 64}});"></view>
                </view>
              </block>
              <block wx:if="{{it.type == 3}}">
                <image src="{{it.img.url}}" style="width: {{it.img.width}}rpx;height: {{it.img.height}}rpx" mode="aspectFit"></image>
              </block>
            </block>
          </view>
        </view>
      </block>
    </view>
    <view style="height: {{toolViewHeight}}px"></view>
  </scroll-view>
  <!-- 底部输入框功能区 -->
  <view class="tools" style="height: {{keyboardHeight ? keyboardHeight+toolHeight*2/3 : emojiShow ? 300+toolHeight/2 : functionShow ? 200+toolHeight/2 : ''}}px">
    <!-- iphoneX安全区域 -->
    <view style="height: {{ emojiShow || functionShow ? '' : isIphoneXHeight}}rpx">
      <view class="tools_label">
        <view class="tools_icon" bindtap="{{isRcord ?'':'onRecord'}}">
            <block wx:if="{{!isRcord}}">
              <image src="/img/voice.png" style="width: 60rpx; height: 60rpx"></image>
            </block>
            <block wx:else>
              <image src="/img/keyboard.png" style="width: 60rpx; height: 60rpx"></image>
            </block>
          </view>
        <view>
          <input 
            class="input"
            hidden="{{isRcord}}" 
            type="text" 
            name="input" 
            confirm-hold 
            cursor-spacing="8px"
            value="{{comment}}" 
            bindfocus="bindFocus"
            bindblur="bindBlur"
            bindinput="onInput"
            confirm-type="send"
            focus="{{inputFocus}}"
            cursor="{{cursor}}" 
            bindconfirm="onConfirm"
            bindkeyboardheightchange="onkeyboardHeightChange"
            adjust-position="{{false}}"
            cursor-spacing="20rpx"
          >
          </input>
          <view hidden="{{!isRcord}}" class="input record-view" hover-class="view-hover" catchtouchstart='onRecordStart' catchtouchend="onRecordEnd" >按住 说话</view>
        </view>
        <!-- 发送按钮 -->
        <!-- <view class="tools_btn">
          <button 
            class='cu-btn bg-green shadow-blur' 
            style="color: #fff"
            form-type="submit" 
            bindtap="sendMsg"
          >发送</button>
        </view> -->
        <view class="tools_icon" bindtap="">
            <image src="/img/emoji.png" style="width: 60rpx; height: 60rpx;margin-right:15rpx" bindtap="showEmoji"></image>
            <image src="/img/add.png" style="width: 52rpx; height: 52rpx;margin-right:10rpx" bindtap="showFunction"></image>
        </view>
      </view>
    </view>
    <view class="reply_panel_wrp" style="height: {{keyboardHeight ? keyboardHeight : emojiShow ? 300 : 200}}px;" hidden="{{!emojiShow && !functionShow}}">
      <view class="reply_panel {{emojiShow ? 'show': ''}}" hidden="{{!emojiShow}}">
        <mp-emoji source="{{emojiSource}}" class="mp-emoji" bindinsertemoji="insertEmoji" binddelemoji="deleteEmoji" bindsend="onsend"></mp-emoji>
      </view>
      <view class="reply_panel {{functionShow ? 'show': ''}}" hidden="{{!functionShow}}">
        <swiper 
          indicator-dots="{{false}}" 
          indicator-color="#bbbbbb" 
          style="height: 160px" 
          indicator-active-color="#8c8c8c">
          <swiper-item class="swiper-item flex-wrap">
            <block wx:for="{{menuList}}">
              <view class="flex-wrap flex-column flex-center item" bindtap="choosePic" data-type="{{item.type}}">
                <view class="flex-wrap flex-center flex-c-center tool-view">
                  <image class="img" src="{{item.icon}}"></image>
                </view>
                <view class="fsize-26 fcolor-666 mt15">{{item.text}}</view>
              </view>
            </block>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </view>
</view>