<view class="bo">
  <view class="top_bo">
    <view bindtap="number">群成员({{userNumber}})</view>
    <view bindtap="upLoad" wx:if="{{prohibit=='0'}}">发图片</view>
    <view bindtap="prohibitTis" wx:if="{{prohibit=='1'}}">发图片</view>
    <view bindtap="notice">群公告</view>
    <view bindtap="goHome">去首页</view>
  </view>
  <scroll-view scroll-y="true" scroll-with-animation scroll-top="{{scrollTop}}">
    <block wx:if='{{!list}}'>
      <view class="noList">
        <view class="noMsg">暂无聊天数据</view>
      </view>
    </block>
    <block wx:else>
      <view class="body" wx:for='{{list}}' wx:key='index'>
 
        <view wx:if='{{item.type==1}}' class="right_body">
          <view class="flexRoe posRit">
            <view class="textBo">
              <view class="dataTime">{{item.sendOutname}} {{item.dataTime}}</view>
              <view wx:if="{{item.text!=''}}" class="ritTxt">{{item.text}}</view>
              <image wx:if="{{item.img!=''}}" mode='widthFix' src="{{item.img}}" class="textImg"></image>
              <view wx:if="{{item.voice}}" class="ritTxt2" bindtap='my_audio_click' data-src='{{item.voice}}'>
                <image class='my_audio' src='/img/play.png'></image>
              </view>
            </view>
            <image class="head" style=" margin-left:20rpx " src="{{item.sendOutHand}}"></image>
          </view>
        </view>
        <view wx:if='{{item.type==2}}' class="p_r left_body">
          <view class="flexRoe ">
            <image class="head" style=" margin-left:20rpx " src="{{item.sendOutHand}}"></image>
            <view class="lfBo">
              <view class="dataTime">{{item.sendOutname}} {{item.dataTime}}</view>
              <view wx:if="{{item.text!=''}}" class="lftTxt">{{item.text}}</view>
              <image wx:if="{{item.img!=''}}" mode='widthFix' src="{{item.img}}" class="textImg"></image>
              <view wx:if="{{item.voice}}" class="lftTxt2" bindtap='my_audio_click' data-src='{{item.voice}}'>
                <image class='my_audio' src='/img/play.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
 
  </scroll-view>
 
  <view class="inp">
    <view>
      <view class="p_r">
        <input class="input" placeholder-class='plaCC' confirm-type="send" bindconfirm='sendOut' placeholder='聊天，在这里' value="{{title}}"></input>
        <view class="yuyin" catchtouchstart='voice_ing_start' catchtouchend="voice_ing_end">语音</view>
      </view>
      <view  bindtap="prohibitTis" class="prohibit">禁言中</view>
    </view>
  </view>
</view>

