page {
  background: #f2f2f2;
}
 
.top_bo {
  display: flex;
  background: white;
  flex-direction: row;
}
 
.top_bo view {
  flex: 1;
  font-size: 28rpx;
  text-align: center;
  border: 1rpx solid #ccc;
  line-height: 80rpx;
}
 
scroll-view {
  height: 82vh;
  /* padding-bottom: 30rpx; */
}
 
.noList {
  background: white;
  margin-top: 30rpx;
  /* height: 230rpx; */
  width: 100%;
  padding-top: 25%;
}
 
.noMsg {
  text-align: center;
  color: #999;
  font-size: 28rpx;
}
 
.inp {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: white;
  height: 100rpx;
}
 
.inp input {
  background: #d0d0d0;
  border-radius: 15rpx;
  padding-left: 20rpx;
  height: 84rpx;
  margin-top: 10rpx;
  width: 94%;
  margin-left: 2%;
}
 
.prohibit {
  background: #d0d0d0;
  border-radius: 15rpx;
  padding-left: 20rpx;
  height: 84rpx;
  margin-top: 10rpx;
  width: 94%;
  margin-left: 2%;
  text-align: center;
  line-height: 84rpx;
  color: rgb(34, 34, 34);
}
 
.plaCC {
  margin-left: 5rpx;
}
 
.p_r {
  display: flex;
  flex-direction: row;
}
 
.flexRoe {
  display: flex;
  flex-direction: row;
}
 
.body {
  width: 100%;
  position: relative;
  /* border: 1rpx solid #ccc; *//* height: 200rpx */
}
 
.right_body {
  width: 100%;
  /* border: 1rpx solid red; */
  padding: 20rpx;
  margin-top: 50rpx;
}
 
.left_body {
  margin-top: 50rpx;
}
 
.posRit {
  right: 20rpx;
}
 
.textBo {
  width: 620rpx;
  text-align: right;
}
 
.lfBo {
  margin-left: 10rpx;
}
 
.ritTxt {
  background: #44426a;
  padding: 10rpx 20rpx 10rpx 20rpx;
  color: white;
  border-radius: 15rpx 0 15rpx 15rpx;
  margin-top: 20rpx;
  float: right;
  max-width: 500rpx;
  word-wrap: break-word;
  text-align: left;
}
 
.ritTxt2 {
  background: white;
  color: white;
  border-radius: 15rpx 0 15rpx 15rpx;
  padding: 0rpx 20rpx 10rpx 20rpx;
  margin-top: 20rpx;
  float: right;
  max-width: 500rpx;
  word-wrap: break-word;
  text-align: left;
}
 
.lftTxt {
  background: #44426a;
  padding: 10rpx 20rpx 10rpx 20rpx;
  color: white;
  border-radius: 0rpx 15rpx 15rpx 15rpx;
  margin-top: 20rpx;
  float: left;
  max-width: 500rpx;
  word-wrap: break-word;
  text-align: left;
}
.lftTxt2 {
  background: #fff;
  padding: 0rpx 20rpx 10rpx 20rpx;
  color: white;
  border-radius: 0rpx 15rpx 15rpx 15rpx;
  margin-top: 20rpx;
  float: left;
  max-width: 500rpx;
  word-wrap: break-word;
  text-align: left;
}
.my_audio {
  height: 60rpx;
  width: 60rpx;
  z-index: 2;
  position: relative;
  top: 10rpx;
  left: 20rpx;
  margin-right: 30rpx;
}
 
 
.dataTime {
  font-size: 28rpx;
}
 
.textImg {
  width: 200rpx;
  margin-top: 5rpx;
}
 
.head {
  width: 80rpx;
  height: 80rpx;
}
 
._ {
  height: 130rpx;
  width: 100%;
  background: #ccc;
}
 
.inpBo {
  display: flex;
  flex-direction: row;
}
 
.yuyin {
  flex: 1;
  line-height: 104rpx;
  text-align: center;
}
 
.input {
  flex: 5;
}

