
<scroll-view 
  scroll-y="true" 
  class="scrollview"
  scroll-with-animation="true"
  enable-back-to-top="true"
  scroll-anchoring="true"
  scroll-top="{{scrollTop}}"
  bindscrolltoupper="getMoremsg"
  bindtap="onClose"
  bindscroll="onScroll"
  refresher-enabled="true"
  show-scrollbar="false"
  bindrefresherpulling="startPull"
  bindrefresherrefresh="refreshPull"
  bindrefresherrestore="restorePull"
  refresher-triggered="{{refreshStatus}}"
  style="height: 100vh">
  <view class="msg-box">
    <!-- <view class="refresh-view"  wx:if="{{refreshShow}}">
      <van-loading class="refresh" size="15px"/>
    </view> -->
    <block wx:for="{{talkData}}" wx:key='index'>
      <view class="msg-item {{ item.fromid  == fromid ? 'msg-item-reverse' : '' }}" id="{{item.id}}">
        <block wx:if="{{item.fromid == fromid}}">
          <image class="adverse-head" src="{{from_head}}"></image>
        </block>
        <block wx:else>
          <image class="adverse-head" src="{{to_head || '/img/my/avatar.png'}}"></image>
        </block>
        <block wx:if="{{item.type == 'text' && item.content}}">
          <view class="textBox {{item.fromid  == fromid ? 'text-green' : 'text-default'}}">
            <text class="fsize-28">{{item.content}}</text>
          </view>
        </block>
      </view>
    </block>
  </view>
</scroll-view>