/* pages/msgChat/msgChat.wxss */

page{
  background: #f8f8f8;
  min-height: 0;
}

.menu{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  padding: 20rpx 0;
}
.menu-item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.msg-box{
  width: 94%;
  margin: 0 auto;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  position: relative;
}
.msg-item{
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  font-size: 28rpx;
  padding: 16rpx 0;
}
.msg-item-reverse{
  display: flex;
  flex-direction: row-reverse;
}
.adverse-head{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.textBox{
  margin:0 18rpx;
  background: #fff;
  padding: 20rpx;
  border-radius: 6rpx;
  max-width: 80%;
  word-wrap: break-word;
  max-width: 540rpx;
  font-size: 30rpx;
}
.chat-img{
  margin: 0 20rpx;
  border-radius: 8rpx;
}
.text-green{
  background: #F9CD02;
  border-radius: 10rpx 30rpx 10rpx 10rpx;
  padding: 18rpx 30rpx;
  color: #3C4146;
  font-size: 26rpx;
}
.fsize-28{
  font-size: 28rpx;
}
.text-default{
  border-radius: 30rpx 10rpx 10rpx 10rpx;
  padding: 18rpx 30rpx;
  color: #3C4146;
  font-size: 26rpx;
  background: #fff;
}
/* 底部聊天输入栏 */
.tools{
  position: fixed;
  bottom: 0;
  box-shadow: 0rpx 4rpx 20rpx rgba(0, 0, 0, 0.1);
  background: #fff;
  width: 100%;
}
.tools_label{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
  padding: 0 10rpx 20rpx 10rpx;
}
.tools_icon{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 65rpx;
  color: #000;
}
.input{
  background: #fff;
  width: 480rpx;
  height: 66rpx;
  line-height: 66rpx;
  padding-left: 10px;
  color: #666;
  border: 1px solid #f4f4f4;
  border-radius: 10rpx;
}
.safeHeight{
  background: #fff;
  width: 100%;
}
.cu-btn.button-hover {
  transform: translate(1rpx, 1rpx);
}
.cu-btn {
  width: 120rpx !important;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 20rpx 30rpx 16rpx;
  font-size: 28rpx;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  border-radius: 6rpx;
  overflow: visible;
  color: #3C4146;
  background-color: #F8B404;
  background-image: linear-gradient(to right, #F9CD02, #F9BF01);
  margin-left: initial;
  transform: translate(0rpx, 0rpx);
  margin-right: initial;
}
.refresh-view{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4f4f4;
  width: 100%;
  height: 150rpx;
}
.emoji-text{
  display: inline-block;
  font-size: 42rpx;
  width: 83rpx;
  height: 83rpx;
  line-height: 83rpx; 
  text-align: center;
}
.emoji-box{
  position: relative;
  height: 200px;
  padding: 5px 0;
  box-sizing: border-box;
  margin-bottom: -200px;
}
.emoji-hover{
  background: rgba(0, 0, 0, 0.03);
  border-radius: 4rpx;
}
.emoji-move-in {
  -webkit-animation: emoji-move-in 0.3s forwards;
  animation: emoji-move-in 0.3s forwards;
}

.emoji-move-out {
  -webkit-animation: emoji-move-out 0.3s forwards;
  animation: emoji-move-out 0.3s forwards;
}

.no-emoji-move {
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@-webkit-keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}
button{
  border: none;
  padding: 0;
  background: none;
}
button:before,button:after{
  border: none;
}